helmChartInflationGenerator:
  - chartRepoUrl: https://grafana.github.io/helm-charts
    chartName: mimir-distributed
    releaseName: mimir
    releaseNamespace: monitoring
    values: values.yaml

namespace: monitoring