resources:
  - namespace.yaml
  - ingress.yaml
  - service-account.yaml

helmChartInflationGenerator:
  - chartRepoUrl: https://charts.longhorn.io
    chartHome: longhorn
    chartName: longhorn
    chartVersion: v1.4.4
    releaseName: longhorn
    releaseNamespace: longhorn-system

namespace: longhorn-system