resources:
  - namespace.yaml
  - ingress.yaml

helmChartInflationGenerator:
  - chartRepoUrl: https://charts.longhorn.io
    chartHome: longhorn
    chartName: longhorn
    releaseName: longhorn
    releaseNamespace: longhorn-system
    releaseVersion: v1.5.0

namespace: longhorn-system