resources:
  - namespace.yaml
  - ingress.yaml

helmChartInflationGenerator:
  - chartRepoUrl: https://charts.longhorn.io
    chartHome: longhorn
    chartName: longhorn
    chartVersion: v1.5.0
    releaseName: longhorn
    releaseNamespace: longhorn-system

namespace: longhorn-system