# https://github.com/kubernetes-sigs/kustomize/issues/4593
apiVersion: builtin
kind: HelmChartInflationGenerator
metadata:
  name: gf-agent
name: grafana-agent-operator
namespace: monitoring
releaseName: gf-agent
repo: https://grafana.github.io/helm-charts
valuesFile: values.yaml