helmChartInflationGenerator:
  - chartRepoUrl: https://kubernetes.github.io/ingress-nginx
    chartName: ingress-nginx
    releaseName: ingress-nginx
    releaseNamespace: ingress-nginx

namespace: ingress-nginx