helmChartInflationGenerator:
  - chartRepoUrl: https://grafana.github.io/helm-charts
    chartHome: grafana
    chartName: grafana
    releaseName: grafana
    releaseNamespace: monitoring
    valuesFile: ./values.yaml